<ScrollViewer
    x:Class="HSBG_Ads_Predictions_for_Twitch.Controls.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:HSBG_Ads_Predictions_for_Twitch.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="HSBG_Ads_Predictions_for_Twitch"
    lex:ResxLocalizationProvider.DefaultDictionary="LocalizeTools"
    BorderThickness="1"
    VerticalScrollBarVisibility="Hidden"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="400"
            Margin="20">
            <TextBlock
                Text="Settings"
                FontSize="24"
                FontWeight="Bold"
                Margin="0,0,0,20"/>

            <TextBlock 
                Text="If predictions aren't starting, reconfigure credentials"
                FontStyle="Italic"
                Foreground="Gray"
                Margin="0,0,0,20"
                TextWrapping="Wrap"/>

            <!-- Twitch Credentials Section -->

                <Button
                    Content="Get Credentials"
                    Width="120"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"
                    Click="GetCredentialsButton_Click"/>

                <StackPanel x:Name="CredentialsPanel" Visibility="Collapsed">
                    <TextBlock Text="ACCESS TOKEN" Margin="0,0,0,5"/>
                    <TextBox 
                        x:Name="AccessTokenInput"
                        Height="30"
                        Margin="0,0,0,10"
                        TextChanged="AccessTokenInput_TextChanged"/>

                    <TextBlock Text="CLIENT ID" Margin="0,0,0,5"/>
                    <TextBox 
                        x:Name="ClientIdInput"
                        Height="30"
                        Margin="0,0,0,10"
                        TextChanged="ClientIdInput_TextChanged"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Ad Time Input -->
            <DockPanel Margin="0,0,0,10">
                <TextBlock 
                    Text="Ad Time (seconds):"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"/>
                <mah:NumericUpDown
                    x:Name="AdTimeInput"
                    Minimum="30"
                    Maximum="120"
                    Value="{Binding AdTime, Source={x:Static props:Settings.Default}}"
                    Width="100"
                    HorizontalAlignment="Left"
                    ValueChanged="AdTimeInput_ValueChanged"/>
            </DockPanel>

            <CheckBox 
                x:Name="AutoRunAdsCheckbox"
                Content="Automatically run ads after games"
                Margin="0,0,0,20"
                IsChecked="{Binding AutoRunAds, Source={x:Static props:Settings.Default}}"
                Checked="AutoRunAdsCheckbox_Checked"
                Unchecked="AutoRunAdsCheckbox_Checked"/>

            <!-- Prediction Settings -->
            <CheckBox 
                x:Name="AutoRunPredictionsCheckbox"
                Content="Automatically run predictions"
                Margin="0,0,0,10"
                IsChecked="{Binding AutoRunPredictions, Source={x:Static props:Settings.Default}}"
                Checked="AutoRunPredictionsCheckbox_Checked"
                Unchecked="AutoRunPredictionsCheckbox_Checked"/>

            <TextBlock 
                Text="Prediction Choices:"
                Margin="0,0,0,10"/>
            <ListBox 
                x:Name="PredictionChoices" 
                SelectionMode="Multiple"
                SelectionChanged="PredictionChoices_SelectionChanged"
                Margin="0,0,0,20">
                <ListBoxItem Content="Top 1"/>
                <ListBoxItem Content="Top 2"/>
                <ListBoxItem Content="Top 3"/>
                <ListBoxItem Content="Top 4"/>
            </ListBox>

            <CheckBox 
                x:Name="PlaySoundCheckbox"
                Content="Sound Alert on prediction start"
                Margin="0,0,0,20"
                IsChecked="{Binding PlaySoundOnPrediction, Source={x:Static props:Settings.Default}}"
                Checked="PlaySoundCheckbox_Checked"
                Unchecked="PlaySoundCheckbox_Checked"/>
        </StackPanel>
    </Grid>
</ScrollViewer>